{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "generate",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "generate",
        "--component",
        "${input:component}",
        "${input:entities}"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "component",
      "type": "pickString",
      "description": "Choose a component",
      "options": [
        "entity",
        "backend",
        "integration-test",
        "api-client",
        "frontend",
        "e2e-test",
        "all"
      ],
      "default": "all"
    },
    {
      "id": "entities",
      "type": "promptString",
      "description": "Enter tables (e.g. tablea_name tableb_name tablec_name)"
    }
  ]
}
