{
  "name": "svqk-front",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "gen-api-client": "dotenv cross-env-shell 'swagger-typescript-api -p $PUBLIC_BACKEND_URL/q/openapi -o src/lib/arch/api --disable-throw-on-error --custom-config tools/config.cjs --module-name-index 2' && pnpm copy-api",
    "copy-api": "cpx src/lib/arch/api/Api.ts ../svqk-e2etest/tests/api",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@felte/reporter-svelte": "^1.1.11",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/eslint": "^8.56.7",
    "@types/marked": "^6.0.0",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.45.1",
    "globals": "^15.0.0",
    "less": "^4.2.0",
    "marked": "^15.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "sveltekit-i18n": "^2.4.2",
    "swagger-typescript-api": "^13.0.3",
    "tslib": "^2.4.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^7.5.0",
    "vite": "^5.4.4"
  },
  "type": "module",
  "dependencies": {
    "@felte/validator-yup": "^1.1.3",
    "@picocss/pico": "^2.0.6",
    "dayjs": "^1.11.13",
    "felte": "^1.2.14",
    "inversify": "^6.1.5",
    "inversify-binding-decorators": "^4.0.0",
    "reflect-metadata": "^0.2.2",
    "yup": "^1.4.0",
    "yup-locale-ja": "^1.0.0"
  }
}
